<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mode">
        <menu>
            <item
                android:id="@+id/objet"
                android:title="Ajout Objet" />
            <item
                android:id="@+id/connecter"
                android:title="Ajout Connexion" />
            <item
                android:id="@+id/modifierobjet"
                android:title="Modifier un objet" />
            <item
                android:id="@+id/modifierconnexion"
                android:title="Modifier une connexion" />
        </menu>
    </item>
    <item android:title="Prochainement" />
    <item android:title="Prochainement" />
</menu>